# MauiSummer25

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSummer25.csproj  MauiSummer25.sln  ~$ויקט   NET MAUI  2025.docx  פרויקט   NET MAUI  2025.docx
Converters/: boolToIconConverter.cs
DB/: DatabaseHelper.cs  Ex4.db  Ex4.db-journal
Helper/: AppMessages.cs  FontHelper.cs
Models/: Course.cs  EmailAddress.cs  ObservableCourse.cs  ObservableUser.cs  Student.cs  User.cs
Resources/Raw/: Ex4.db
Resources/Styles/: Converters.xaml  CustomStyles.xaml  Styles.xaml
Service/: ApiService.cs  DBMokup.cs  IUserServices.cs
ViewModels/: AddUserPageViewModel.cs  AppShellViewModel.cs  CoursesPageViewModel.cs  LoginPageViewModel.cs  RegistrationPageViewModel.cs  UserListPageViewModel.cs  UserProfilePageViewModel.cs  ViewModelBase.cs
Views/: AddUserPage.xaml  AddUserPage.xaml.cs  CameraView.xaml  CameraView.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  Registration.xaml  Registration.xaml.cs  UserList.xaml  UserList.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  UsersList.xaml  UsersList.xaml.cs
